{
  "name": "ah-slack-server-plugin",
  "description": "Slack ActionHero API server implementation",
  "version": "0.0.2",
  "license": "GNU",
  "repository": "rakhnin/ah-slack-server-plugin",
  "author": {
    "name": "Andriy Rakhnin",
    "email": "a@rakhnin.com"
  },
  "keywords": [
    "actionhero",
    "plugin",
    "slack",
    "server",
    "bot"
  ],
  "dependencies": {
    "@slack/client": "^3.10.0",
    "minimist-string": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "cross-env": "latest",
    "dirty-chai": "^2.0.1",
    "mocha": "latest",
    "standard": "^10.0.2"
  },
  "standard": {}
}
